<RCC>
    <qresource prefix="/">
        <file>images/delete.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/tofront.png</file>
        <file>images/toback.png</file>
        <file>images/copyformat.png</file>
        <file>images/undo.png</file>
        <file>images/swde.png</file>
        <file>images/underline.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/load.png</file>
        <file>images/saveas.png</file>
        <file>images/topng.png</file>
    </qresource>
</RCC>
